<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: none;
        }

        button {
            cursor: pointer;
        }

        .light {
            --text-color: #000;
            --body-bg: #6ea0f6;
            --container-bg: rgba(166, 193, 241, 0.301);
            --btn-hover: rgba(0, 0, 0, 0.125);
            --btn-dark: rgba(255, 255, 255, 0.5);
            --btn-dark-hover: rgba(0, 0, 0, 0.125);
        }

        .dark {
            --text-color: #fff;
            --body-bg: #111927;
            --container-bg: rgba(17, 25, 40, 0.75);
            --btn-hover: rgba(255, 255, 255, 0.125);
            --btn-dark: rgba(0, 0, 0, .5);
            --btn-dark-hover: rgba(255, 255, 255, 0.125);
        }

        body {
            font-family: sans-serif;
            min-height: 100vh;
            background-color: var(--body-bg);
            background-image: radial-gradient(at 47% 33%, hsl(162.00, 77%, 40%) 0, transparent 59%),
                radial-gradient(at 82% 65%, hsl(219.31, 66%, 43%) 0, transparent 55%);
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all .5s;
        }

        .container {
            position: relative;
            max-width: 450px;
            width: 100%;
            min-height: 80vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            backdrop-filter: blur(16px) saturate(180%);
            -webkit-backdrop-filter: blur(16px) saturate(180%);
            background-color: var(--container-bg);
            border: 4px solid rgba(255, 255, 255, 0.125);
        }

        #theme__toggler {
            position: absolute;
            top: 3%;
            left: 5%;
            background: var(--container-bg);
            color: var(--text-color);
            padding: 10px;
            width: 40px;
            height: 40px;
            font-size: 20px;
            border-radius: 50%;
        }

        #equation {
            margin-top: 20px;
            padding-inline: 20px;
            text-align: right;
            width: 100%;
            min-height: 28.8px;
            display: flex;
            align-items: center;
            justify-content: end;
            color: var(--text-color);
            font-size: 25px;
            letter-spacing: 2px;
        }

        #result {
            padding-inline: 20px;
            text-align: right;
            width: 100%;
            color: var(--text-color);
            font-size: 30px;
            outline: none;
        }

        table {
            width: 100%;
        }

        td {
            border: 2px solid var(--container-bg);
        }

        .btn {
            width: 100%;
            height: 100%;
            font-size: 35px;
            display: block;
            margin: 0px auto;
            text-align: center;
            color: var(--text-color);
            padding: 20px 30px;
            background: transparent;
        }

        .btn:hover {
            background: var(--btn-hover);
        }

        .sign {
            background: var(--btn-dark);
        }

        .sign:hover {
            background: var(--btn-dark-hover);
        }

        @media screen and (max-width:380px) {
            td {
                width: 85px;
            }

            .btn {
                padding: 30px;
                font-size: 20px;
            }

            .container {
                max-width: 450px;
                width: 100%;
                min-height: 100vh;
                display: flex;
                flex-direction: column;
            }

            #equation {
                margin-top: 70px;
            }
        }
    </style>
</head>

<body class="light">
    <div class="container">
        <button id="theme__toggler" onclick="themeToggler(this)">
            <ion-icon name="moon-outline"></ion-icon>
        </button>

        <div id="equation"></div>
        <div id="result">0</div>

        <table>
            <tr>
                <td class="sign">
                    <button class="btn" onclick="reset()">Ac</button>
                </td>
                <td class="sign">
                    <button class="btn" onclick="removeLastNumber()">
                        <ion-icon name="backspace-outline"></ion-icon>
                    </button>
                </td>
                <td class="sign">
                    <button class="btn" value="÷" onclick="getInput(this)">÷</button>
                </td>
                <td class="sign">
                    <button class="btn" value="×" onclick="getInput

(this)">×</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button class="btn" value="7" onclick="getInput(this)">7</button>
                </td>
                <td>
                    <button class="btn" value="8" onclick="getInput(this)">8</button>
                </td>
                <td>
                    <button class="btn" value="9" onclick="getInput(this)">9</button>
                </td>
                <td class="sign">
                    <button class="btn" value="-" onclick="getInput(this)">-</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button class="btn" value="4" onclick="getInput(this)">4</button>
                </td>
                <td>
                    <button class="btn" value="5" onclick="getInput(this)">5</button>
                </td>
                <td>
                    <button class="btn" value="6" onclick="getInput(this)">6</button>
                </td>
                <td class="sign">
                    <button class="btn" value="+" onclick="getInput(this)">+</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button class="btn" value="1" onclick="getInput(this)">1</button>
                </td>
                <td>
                    <button class="btn" value="2" onclick="getInput(this)">2</button>
                </td>
                <td>
                    <button class="btn" value="3" onclick="getInput(this)">3</button>
                </td>
                <td rowspan="2" class="sign">
                    <button class="btn" value="=" onclick="evalute()">=</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button class="btn sign" value="%" onclick="getInput(this)">
                        %
                    </button>
                </td>
                <td>
                    <button class="btn" value="0" onclick="getInput(this)">0</button>
                </td>
                <td>
                    <button class="btn" value="." onclick="getInput(this)">.</button>
                </td>
            </tr>
        </table>
    </div>

    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
    <script>
        let resultDiv = document.getElementById('result');
        let equationDiv = document.getElementById('equation');

        let input = "";
        let result = "";

        let getInput = (data) => {
            input += data.value;
            resultDiv.innerHTML = input;
        }

        let removeLastNumber = () => {
            input = input.slice(0, -1);
            resultDiv.innerHTML = input;
            equationDiv.innerHTML = "";
        }

        let reset = () => {
            input = "";
            resultDiv.innerHTML = input;
            equationDiv.innerHTML = ""
        }

        let evalute = () => {
            if (input.length <= 0) {
                equationDiv.innerHTML = "";
            } else {
                input = input.replaceAll("×", "*");
                input = input.replaceAll("÷", "/");
                equationDiv.innerHTML = input + "=";
                resultDiv.innerHTML = eval(input);
            }
        }

        let themeToggler = (el) => {
            if (document.body.classList.contains("light")) {
                document.body.classList.remove("light");
                document.body.classList.add("dark");
                let ionIcon = el.firstElementChild;
                ionIcon.setAttribute("name", "sunny-outline");
            } else {
                document.body.classList.remove("dark");
                document.body.classList.add("light");
                let ionIcon = el.firstElementChild;
                ionIcon.setAttribute("name", "moon-outline");
            }
        }
    </script>
</body>

</html>
